<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/layout.css">
    <link rel="stylesheet" href="./asset/css/main.css">
</head>
<body>
    <header class="header">
        <div class="group-flex">
            <h1 class="logo"><a href=""><span class="blind">네이버</span></a></h1>
            <div class="search-area">
                <form action="" method="get" role="search">
                    <fieldset>
                        <legend class="blind">검색</legend>
                        <input type="text" class="input-text">
                        <button class="btn-submit"><span class="blind">검색</span></button>
                    </fieldset>
                </form>
            </div>
            <div class="service-area">
                <a href="" class="link-start">네이버를 시작페이지로</a><i class="bar"></i>
                <a href="" class="link-junior"><span class="blind">쥬니어네이버</span></a>
                <a href="" class="link-bin"><span class="blind">해피빈</span></a>
            </div>
        </div><!-- group-flex -->
        <div class="group-gnb">
            <div class="inner">
                <nav class="gnb-area" role="navigation">
                    <ul class="gnb1-list">
                        <li class="gnb-item"><a href="" class="nav mail">메일</a></li>
                        <li class="gnb-item"><a href="" class="nav">카페</a></li>
                        <li class="gnb-item"><a href="" class="nav">블로그</a></li>
                        <li class="gnb-item"><a href="" class="nav">지식iN</a></li>
                        <li class="gnb-item"><a href="" class="nav">쇼핑</a></li>
                        <li class="gnb-item"><a href="" class="nav shopping"><span class="blind">쇼핑LIVE</span></a></li>
                        <li class="gnb-item"><a href="" class="nav">Pay</a></li>
                        <li class="gnb-item"><a href="" class="nav tv">TV</a></li>
                    </ul>
                    <ul class="gnb2-list">
                        <li class="gnb-item"><a href="" class="nav">사전</a></li>
                        <li class="gnb-item"><a href="" class="nav">뉴스</a></li>
                        <li class="gnb-item"><a href="" class="nav">증권</a></li>
                        <li class="gnb-item"><a href="" class="nav">부동산</a></li>
                        <li class="gnb-item"><a href="" class="nav">지도</a></li>
                        <li class="gnb-item"><a href="" class="nav">VIBE</a></li>
                        <li class="gnb-item"><a href="" class="nav">도서</a></li>
                        <li class="gnb-item"><a href="" class="nav">웹툰</a></li>
                    </ul>
                    <a href="" class="btn-more" role="button">더보기</a>
                </nav>
                <div class="weather-area">
                    <div class="weather-box">
                        <span class="weather-text">미세<strong class="condition">좋음</strong></span>
                    </div>
                    <div class="weather-box">
                        <span class="weather-text">초미세<strong class="condition">좋음</strong></span>
                    </div>
                    <div class="area">
                        <span class="area-text">독산동</span>
                    </div>
                </div>
            </div>
        </div><!-- group-gnb -->
    </header>
    <main class="container">
        <div class="column-left">
            <div class="ad-top" role="banner">
                <a href="" class="thumb-bd">
                    <img src="./asset/images/ad-top.jpg" alt="">
                </a>
            </div>
            <section class="sc-news">
                <h2 class="blind">뉴스</h2>
                <div class="group-issue">
                    <div class="issue-area">
                        <a href="" class="link-media">연합뉴스</a>
                        <a href="" class="link-issue">윤대통령 "추가 호우 대피"</a>
                    </div>
                    <div class="direct-area">
                        <a href="" class="link-home">뉴스홈</a>
                        <a href="" class="link-direct">연예</a>
                        <a href="" class="link-direct">스포츠</a>
                        <a href="" class="link-direct">경제</a>
                    </div>
                </div>
                <div class="group-title">
                    <a href="" class="link-newsstand">뉴스스탠드</a>
                    <div class="sort-area">
                        <a href="" class="btn-sort active">구독한 언론사</a>
                        <a href="" class="btn-sort ">전체언론사</a>
                    </div>
                    <div class="set-area" role="tablist">
                        <a href="" class="btn-set ic-list"><span class="blind">리스트형</span></a>
                        <a href="" class="btn-set ic-tile"><span class="blind">썸네일형</span></a>
                        <a href="" class="btn-set ic-set"><span class="blind">뉴스설정</span></a>
                    </div>
                </div>
                <div class="group-media">
                    <ul class="media-list">
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news01.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news02.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news03.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news04.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news05.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news06.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news07.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news08.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news09.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news10.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news11.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news12.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news13.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news14.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news15.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news16.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news17.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news18.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news19.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news20.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news21.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news22.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news23.png" alt=""></a>
                        </li>
                        <li class="media-item">
                            <a href="" class="link-media"><img src="./asset/images/news24.png" alt=""></a>
                        </li>
                    </ul>
                    <i class="vt-line vt1"></i><i class="vt-line vt2"></i><i class="vt-line vt3"></i><i class="vt-line vt4"></i><i class="vt-line vt5"></i>
                    <i class="hr-line hr1"></i><i class="hr-line hr2"></i><i class="hr-line hr3"></i>
                </div>
            </section>
            <section class="sc-themepost">
                <h2 class="blind">주제별 포스팅</h2>
                <div class="group-title">
                    <div class="title-area">
                        <strong class="title">오늘 읽을만한 글</strong>
                        <span class="sub-title">주제별로 분류된 다양한 글 모음</span>
                    </div>
                    <div class="info-area">
                        <span class="info"><strong class="new">671</strong>개의 글</span>
                        <a href="" class="btn-set">관심주제 설정</a>
                    </div>
                </div>
                <div class="group-nav">
                    <ul class="category-list" role="tablist">
                        <li class="category-item">
                            <a href="" class="btn-theme" role="tab">엔터</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="btn-theme" role="tab">스포츠</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="btn-theme" role="tab">자동차</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="btn-theme" role="tab">웹툰</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="btn-theme" role="tab">경제</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="btn-theme" role="tab">추천<span class="ico-dot"></span>구독</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="btn-theme" role="tab">레시피</a>
                        </li>
                        <li class="category-item active">
                            <a href="" class="btn-theme" role="tab">리빙</a>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="group-theme">
                            <ul class="theme-list">
                                <li class="theme-item">
                                    <a href="" class="link-living thumb-bd">
                                        <img src="./asset/images/theme01.jpg" alt="">
                                    </a>
                                    <a href="" class="theme-info">
                                        <em class="theme-category">리빙</em>
                                        <strong class="title">30평대 반셀프 인테리어</strong>
                                        <p class="posting-text">
                                            30평대 반셀프 인테리어 거실편, 
                                            아기낳고 육아하며 살다가 정말 이제야 시간이 되어 
                                            기록해 보는 우리집 거실 🤍 
                                            즉, 인테리어 이후 1년의 변천사를 볼 수 있는 기록이라고 할 수 있다.
                                        </p>
                                        <div class="source-box">
                                            <span class="source">밤비젤리</span>
                                            <span class="date">1주일 전</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="theme-item">
                                    <a href="" class="link-living thumb-bd">
                                        <img src="./asset/images/theme02.jpg" alt="">
                                    </a>
                                    <a href="" class="theme-info">
                                        <em class="theme-category">리빙</em>
                                        <strong class="title">시공 없이 소품들로 화이트 & 우드 주방 꾸미기</strong>
                                        <p class="posting-text">
                                            랜선집들이 화이트 우드 주방 인테리어 안녕하세요🖐 스니쓰니입니다. 
                                            제가 집 꾸미는 걸 참 좋아하는데 그중에서도 가장 신경 쓰고 좋아하는 공간이 주방이에요. 
                                            시공 없이 오직 가전, 가구, 소품들로만 꾸미면서 주방을 이렇게도 바꿔보고 저렇게도 바꿔보고 여러 번 바꿨네요.. ㅋㅋ 
                                            비스포크 냉장고는 패널을 교체할 수 있어서 집 분위기를 바꾸고 싶을 때 너무 좋은
                                        </p>
                                        <div class="source-box">
                                            <span class="source">스니쓰니</span>
                                            <span class="date">1주일 전</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="theme-item">
                                    <a href="" class="link-living thumb-bd">
                                        <img src="./asset/images/theme03.jpg" alt="">
                                    </a>
                                    <a href="" class="theme-info">
                                        <em class="theme-category">리빙</em>
                                        <strong class="title">따라만 하면 살림 만렙, 유용하고 간단한 비법</strong>
                                        <p class="posting-text">
                                            heo_ssam 일상에 작은 활력을! #살림일기 #살림기록 글·사진 @살림허선생 
                                            2022년의 달력도 벌써 3장밖에 남지 않았네요. 
                                            오늘도 반복되는 저의 살림하는 일상은 변함없습니다. 
                                            변함없는 살림하는 일상이지만 살림이 재미있어요. 
                                            그 속에는 재미있는 살림팁이 숨어있기 때문이에요. 
                                            혹시, 나만 알고 있는 살림팁이 있으신가요? 작지만 살림에 적용하면 꽤 도움 
                                        </p>
                                        <div class="source-box">
                                            <span class="source">살림허선생</span>
                                            <span class="date">1주일 전</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="theme-item">
                                    <a href="" class="link-living thumb-bd">
                                        <img src="./asset/images/theme04.jpg" alt="">
                                    </a>
                                    <a href="" class="theme-info">
                                        <em class="theme-category">리빙</em>
                                        <strong class="title">더 아늑하게 변화된 인테리어</strong>
                                        <p class="posting-text">
                                            #온라인집들이 #20평대구축인테리어 안녕하세요! 
                                            커믈리새댁 오랜만에 인사드리죠? :) 
                                            7월에 저희집이 오늘의집 온라인집들이에 소개가 되었는데요.
                                            ( 정말 재밌게 작업했던것 같아요) 지
                                            금 현재 더 정돈된 아이방까지 더해진 #랜선집들이 를 소개해볼까해요. 
                                            블로그에 이미 인테리어후기가 포스팅이 되어있지만 저희집 전체를 보여드린 적은 없는 것 같아서 이번 기회에 제
                                        </p>
                                        <div class="source-box">
                                            <span class="source">커믈리새댁</span>
                                            <span class="date">1주일 전</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                    </div>
                    <div class="group-theme">
                        <ul class="theme-list">
                            <li class="theme-item">
                                <a href="" class="link-living thumb-bd">
                                    <img src="./asset/images/theme05.jpg" alt="">
                                </a>
                                <a href="" class="theme-info">
                                    <em class="theme-category">리빙</em>
                                    <strong class="title">가을맞이 냉장고 청소 및 정리 노하우 #살림꿀팁</strong>
                                    <p class="posting-text">
                                        2년 만에 냉장고 청소 & 정리 를 포스팅해보아요 
                                        오염될 때마다 바로 바로 청소를 한다면야 굳이 날 잡아서까지 청소할 필요는 없겠지만 
                                        설과 추석같은 명절을 앞두고는 양가에서 받아올 음식들을 저장할 공간을 만들기 위해서라도 
                                        대대적인 정리가 필요하더라고요~ㅎ 
                                        이번 추석엔 집콕으로 명절을 보내면서도 살림에서 2주가량 손을 놓은 상태라 냉장고가 냉장고로서의 역할.
                                    </p>
                                    <div class="source-box">
                                        <span class="source">행운</span>
                                        <span class="date">1주일 전</span>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-item">
                                <a href="" class="link-living thumb-bd">
                                    <img src="./asset/images/theme06.jpg" alt="">
                                </a>
                                <a href="" class="theme-info">
                                    <em class="theme-category">리빙</em>
                                    <strong class="title">감성 가득한 우리 집 주방</strong>
                                    <p class="posting-text">
                                        작년 12월 말, 거의 올해 1월 입주가 시작된 따끈따끈한 신축 아파트이기에, 
                                        이 집으로 이사를 결정하고 인테리어는 시공은 거의 하지 않았어요. 
                                        그냥 다 새것 그 자체였고, 청소와 간단하게 벽지와 필름 정도만 손을 봤죠. 
                                        '뭐, 이 정도면 됐다!'라고 생각하면서도 다른 한편으로 아쉬움이 너무 많이 남은 공간이 있었는데, 
                                        그곳이 바로 주방이었답니다. 주방만 
                                    </p>
                                    <div class="source-box">
                                        <span class="source">초이스홈스타일링</span>
                                        <span class="date">1주일 전</span>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-item">
                                <a href="" class="link-living thumb-bd">
                                    <img src="./asset/images/theme07.jpg" alt="">
                                </a>
                                <a href="" class="theme-info">
                                    <em class="theme-category">리빙</em>
                                    <strong class="title">매일 조금씩 달라지는 서재방 인테리어 기록</strong>
                                    <p class="posting-text">
                                        오늘도 조금씩 아무도 모르게 바뀌고 있는 우리 집 ^^ 오늘은 또 어떤 변화가??? ^^ 
                                        오늘은 또 어떤 변화가 우리 집에 있었을까요? 
                                        어제와 다른 오늘의 저희 집 모습은 어떠했을까요? ^^ 
                                        전, 집이라는 공간의 모습을 바꾸기 위해 매번 대단한 무언가를 하지는 않아요 
                                        즐겁고 소소하게 그러나 끊임없는 사부작사부작^^ 
                                        작은 액자를 제 시선이 자주 닿는 곳에 걸
                                    </p>
                                    <div class="source-box">
                                        <span class="source">MIN</span>
                                        <span class="date">1주일 전</span>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-item">
                                <a href="" class="link-living thumb-bd">
                                    <img src="./asset/images/theme09.jpg" alt="">
                                </a>
                                <a href="" class="theme-info">
                                    <em class="theme-category">리빙</em>
                                    <strong class="title">방 하나를 다이닝룸으로</strong>
                                    <p class="posting-text">
                                        방 하나를 다이닝룸으로, 취향부자의 홈스타일링
                                        작은집 활용하기를 주제로 천천히 써볼 예정인 랜선 집들이 시리즈:)
                                        첫번째 소개를 우리집 시그니처 공간, 다이닝룸부터 시작합니당!
                                        구축 작은집, 200%알차게 활용하기 '다이닝룸'편
                                    </p>
                                    <div class="source-box">
                                        <span class="source">나나씨</span>
                                        <span class="date">1주일 전</span>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-item">
                                <a href="" class="link-living thumb-bd">
                                    <img src="./asset/images/theme10.jpg" alt="">
                                </a>
                                <a href="" class="theme-info">
                                    <em class="theme-category">리빙</em>
                                    <strong class="title">하나씩 사모은 도예가들의 그릇을 소개합니다</strong>
                                    <p class="posting-text">
                                        안녕하세요. 슈리입니다! 오늘은 제가 사용하고 있는 도예가들의 그릇을 소개해 드리려고 해요. 
                                        하나씩 돈 생길때마다 구입한 것들인데~ 재미있게 봐주셨으면 좋겠습니다. 
                                        최근에 이천 도자기 마을에 다녀오면서, 사온 아이들입니다~ ㅎㅎ 
                                        왼쪽은 장훈성 공방에서 사온 눈꽃 시리즈이고 오른쪽 3개는 너븐재라는 곳에서 사왔어요. 
                                        이 그릇은 보성 노산도방에서 활동하시는 이
                                    </p>
                                    <div class="source-box">
                                        <span class="source">슈리</span>
                                        <span class="date">1주일 전</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="group-theme-list3">
                        <div class="theme-title">
                            <a href="" class="link-title">오늘 가장 따뜻한 클릭</a>
                        </div>
                        <ul class="theme-media-list">
                            <li class="theme-media-item">
                                <a href="" class="media-area">
                                    <div class="media-thumb thumb-bd">
                                        <img src="./asset/images/img01.jpg" alt="">
                                        <em class="theme-badge">펀딩</em>
                                    </div>
                                    <div class="media-info">
                                        <strong class="title">촉촉한 보습력으로 당김 없는 한방 클렌징바</strong>
                                        <div class="source-wrap">
                                            <span class="source">타이거릴리</span>
                                            <span class="dsc"><em class="theme-h1">1,161%</em>달성</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-media-item">
                                <a href="" class="media-area">
                                    <div class="media-thumb thumb-bd">
                                        <img src="./asset/images/img02.jpg" alt="">
                                        <em class="theme-badge">펀딩</em>
                                    </div>
                                    <div class="media-info">
                                        <strong class="title">티끌 플라스틱 모아 만든 일상 플로깅 키트</strong>
                                        <div class="source-wrap">
                                            <span class="source">로우리트콜렉티브</span>
                                            <span class="dsc"><em class="theme-h1">191%</em>달성</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="theme-media-item">
                                <a href="" class="media-area">
                                    <div class="media-thumb thumb-bd">
                                        <img src="./asset/images/theme-media.jpg" alt="">
                                        <em class="theme-badge">펀딩</em>
                                    </div>
                                    <div class="media-info">
                                        <strong class="title">동백나무와 숲을 지키는 식용 동백기름</strong>
                                        <div class="source-wrap">
                                            <span class="source">동백고장보전연구회</span>
                                            <span class="dsc"><em class="theme-h1">479%</em>달성</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-more-wrap">
                        <button class="btn-more">새로운 글 더보기</button>
                    </div>
                </div>
            </section>
        </div><!-- column-left -->
        <div class="column-right">
            <section class="sc-login">
                <h2 class="blind">로그인</h2>
                <p class="login-msg">네이버를 더 안전하고 편리하게 이용하세요</p>
                <a href="" class="link-login"><span class="blind">네이버</span>로그인</a>
                <div class="sub-area">
                    <a href="" class="link-id">아이디</a>
                    <a href="" class="link-find">비밀번호찾기</a>
                    <a href="" class="link-join">회원가입</a>
                </div>
            </section>
            <section class="sc-timesquare">
                <h2 class="blind">타임스퀘어</h2>
                <a href="" class="link-box">
                    <span class="badge">이슈</span>
                    <span class="text">코로나바이러스감염증-19 현황</span>
                </a>
                <div class="navi-area">
                    <a href="" class="btn-nav prev"><span class="blind">이전</span></a>
                    <a href="" class="btn-nav next"><span class="blind">다음</span></a>
                </div>
            </section>
            <div class="ad-right" role="banner">
                <a href="" class="thumb-bd">
                    <img src="./asset/images/ad-right.jpg" alt="">
                </a>
            </div>
            <section class="sc-shop">
                <div class="group-title">
                    <h2 class="blind">트렌드쇼핑</h2>
                    <a href="" class="link-shopping">트렌드쇼핑</a>
                    <ul class="tab-list" role="tablist">
                        <li class="tab-item product" role="presentation">
                            <a href="" class="tab active" role="tab">상품</a>
                        </li>
                        <li class="tab-item mall" role="presentation">
                            <a href="" class="tab" role="tab">쇼핑몰</a>
                        </li>
                        <li class="tab-item men" role="presentation">
                            <a href="" class="tab" role="tab">MEN</a>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="group-mall">
                        <div class="blind">쇼핑몰 바로가기</div>
                        <div class="mall-area">
                            <a href="" class="link-mall">쿠팡</a>
                            <span class="dot dot1"></span>
                            <a href="" class="link-mall">G마켓</a>
                            <span class="dot dot1"></span>
                            <a href="" class="link-mall strong">옥션</a>
                            <span class="dot dot1"></span>
                            <a href="" class="link-mall">11번가</a>
                            <span class="dot dot1"></span>
                            <a href="" class="link-mall">티몬</a>
                            <span class="dot dot1"></span>
                            <a href="" class="link-mall strong">SSG닷컴</a>
                        </div>
                        <div class="mall-area">
                            <a href="" class="link-mall strong">올리브영</a>
                            <span class="dot dot2"></span>
                            <a href="" class="link-mall">위메프</a>
                            <span class="dot dot2"></span>
                            <a href="" class="link-mall strong">GS샵</a>
                            <span class="dot dot2"></span>
                            <a href="" class="link-mall">CJ온스타일</a>
                            <span class="dot dot2"></span>
                            <a href="" class="link-mall">패션플러스</a>
                        </div>
                    </div>
                    <div class="group-goods">
                        <div class="shop-control">
                            <div class="num-box">
                                <em class="current"><span class="blind">현재</span>1</em>
                                <span class="blind">전체</span>/ 18
                            </div>
                            <div class="btn-box">
                                <a href="" class="btn btn-prev" role="button">
                                    <span class="blind">이전</span>
                                </a>
                                <a href="" class="btn btn-next" role="button">
                                    <span class="blind">다음</span>
                                </a>
                            </div>
                        </div>
                        <div class="list-goods-wrap">
                            <ul class="goods-list">
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop01.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">최대80%단독특가</span>
                                            <span class="title">BEST~반응폭발!</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop02.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">예쁨 그 자체!</span>
                                            <span class="title">최대70%SALE</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop03.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">세트는더예뻐보여</span>
                                            <span class="title">가볍게툭멋스럽게</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop04.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">호텔에서 봤어!</span>
                                            <span class="title">수압 상승 샤워기</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop05.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">이거먹고 나서</span>
                                            <span class="title">입던바지 헐렁해</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop06.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">지금 4,000원부터</span>
                                            <span class="title">기간 한정 땡처리</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop07.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">부모님 사드려요</span>
                                            <span class="title">도자기 저당밥솥</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop08.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">가을 BEST</span>
                                            <span class="title">밴딩스커트</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop09.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">젝시믹스1만원OFF</span>
                                            <span class="title">환절기필수아우터</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop10.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">옹심이의 계절!</span>
                                            <span class="title">강원도감자옹심이</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop11.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">매일신상7%SALE  </span>
                                            <span class="title">F/W가을업데이트</span>
                                        </p>
                                    </a>
                                </li>
                                <li class="goods-item">
                                    <a href="" class="goods-area">
                                        <div class="thumb-bd">
                                            <img src="./asset/images/shop12.jpg" alt="">
                                        </div>
                                        <p class="title-box">
                                            <span class="title">고품격~BEST코디!</span>
                                            <span class="title">F/W시즌~특가Sale</span>
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="shop-page">
                            <div class="shop-page-area">
                                <a href="" class="btn btn-prev" role="button">
                                    <span class="blind">이전</span>
                                </a>
                                <div class="num-box">
                                    <em class="current"><span class="blind">현재</span>1</em>
                                    <span class="blind">전체</span>/ 18
                                </div>
                                <a href="" class="btn btn-next" role="button">
                                    <span class="blind">다음</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="group-event">
                        <div class="shop-title">
                            <strong class="title">반갑다! 쇼핑뉴스</strong>
                            <div class="shop-control">
                                <div class="num-box">
                                    <em class="current"><span class="blind">현재</span>1</em>
                                    <span class="blind">전체</span>/ 4
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn btn-prev" role="button">
                                        <span class="blind">이전</span>
                                    </a>
                                    <a href="" class="btn btn-next" role="button">
                                        <span class="blind">다음</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <ul class="event-list">
                            <li class="event-item">
                                <a href="" class="link-event">
                                    <em class="title">커피창고</em>
                                    <span class="subtitle">이달의 반값 50% 코소롱 블랜드</span>
                                </a>
                            </li>
                            <li class="event-item">
                                <a href="" class="link-event">
                                    <em class="title">일상공감</em>
                                    <span class="subtitle">변기 악취? 이거면 걱정없어!</span>
                                </a>
                            </li>
                            <li class="event-item">
                                <a href="" class="link-event">
                                    <em class="title">G마켓</em>
                                    <span class="subtitle">가을필수템은역시 슈퍼딜가로특템해</span>
                                </a>
                            </li>
                            <li class="event-item">
                                <a href="" class="link-event">
                                    <em class="title">시티파이</em>
                                    <span class="subtitle">혼자쓰기 딱 좋아 1인 의류관리기</span>
                                </a>
                            </li>
                            <li class="event-item">
                                <a href="" class="link-event">
                                    <em class="title">옥션</em>
                                    <span class="subtitle">매일업데이트되는 올킬특가놓치지마</span>
                                </a>
                            </li>
                            <li class="event-item">
                                <a href="" class="link-event">
                                    <em class="title">게스언더웨어</em>
                                    <span class="subtitle">가을 속옷 고민끝 최대50%SALE</span>
                                </a>
                            </li>
                            <li class="event-item">
                                <a href="" class="link-event">
                                    <em class="title">다채몰</em>
                                    <span class="subtitle">힘내라 대구 소상공인 힘내리</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="group-plus">
                        <div class="plus-title">
                            <div class="shop-category">
                                <a href="" class="category">패션</a>
                                <a href="" class="category">라이프</a>
                                <a href="" class="category active">뷰티</a>
                                <a href="" class="category">디지털<span class="ico-dot"></span>레저</a>
                            </div>
                            <div class="shop-control">
                                <div class="num-box">
                                    <em class="current"><span class="blind">현재</span>1</em>
                                    <span class="blind">전체</span>/ 8
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn btn-prev" role="button">
                                        <span class="blind">이전</span>
                                    </a>
                                    <a href="" class="btn btn-next" role="button">
                                        <span class="blind">다음</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <ul class="beauty-list">
                            <li class="beauty-item">
                                <a href="" class="link-shop">
                                    <div class="thumb-bd">
                                        <img src="./asset/images/beauty01.jpg" alt="">
                                    </div>
                                    <p class="title">7일만에 모공 축소?</p>
                                </a>
                            </li>
                            <li class="beauty-item">
                                <a href="" class="link-shop">
                                    <div class="thumb-bd">
                                        <img src="./asset/images/beauty02.jpg" alt="">
                                    </div>
                                    <p class="title">피부가 가칠해? 이거면 돼</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="group-plusdeal">
                        <div class="plus-title">
                            <strong class="title">
                                <a href="" class="link-oneplusdeal">
                                    <span class="blind">원쁠딜</span>
                                </a>
                                원쁠딜 전 상품 무료배송!
                            </strong>
                            <div class="shop-control">
                                <div class="num-box">
                                    <em class="current"><span class="blind">현재</span>1</em>
                                    <span class="blind">전체</span>/ 10
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn btn-prev" role="button">
                                        <span class="blind">이전</span>
                                    </a>
                                    <a href="" class="btn btn-next" role="button">
                                        <span class="blind">다음</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <ul class="deal-list">
                            <li class="deal-item">
                                <a href="" class="link-deal">
                                    <div class="deal-img-area">
                                        <div class="deal-img-box thumb-bd">
                                            <img src="./asset/images/deal1-1.jpg" alt="">
                                            <i class="ico-one-plus">
                                                <span class="blind">one_plus_one</span>
                                            </i>
                                        </div>
                                        <div class="deal-img-box thumb-bd">
                                            <img src="./asset/images/deal1-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="title-area">
                                        <p class="title">
                                            두끼 로제떡볶이 2팩 + 쫄볶이 2팩
                                        </p>
                                        <div class="price-box">
                                            <em class="discount">31%</em>
                                            <span class="price">16,900원</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="deal-item">
                                <a href="" class="link-deal">
                                    <div class="deal-img-area">
                                        <div class="deal-img-box thumb-bd">
                                            <img src="./asset/images/deal2-1.jpg" alt="">
                                            <i class="ico-one-plus">
                                                <span class="blind">one_plus_one</span>
                                            </i>
                                        </div>
                                        <div class="deal-img-box thumb-bd">
                                            <img src="./asset/images/deal2-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="title-area">
                                        <p class="title">
                                            달콤한 빨간 햇 사과 2.5kg+2.5kg (총 5kg)
                                        </p>
                                        <div class="price-box">
                                            <em class="discount">18%</em>
                                            <span class="price">12,900원</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="deal-item">
                                <a href="" class="link-deal">
                                    <div class="deal-img-area">
                                        <div class="deal-img-box thumb-bd">
                                            <img src="./asset/images/deal3-1.jpg" alt="">
                                            <i class="ico-one-plus">
                                                <span class="blind">one_plus_one</span>
                                            </i>
                                        </div>
                                        <div class="deal-img-box thumb-bd">
                                            <img src="./asset/images/deal3-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="title-area">
                                        <p class="title">
                                            (특대사이즈) 쪄서가는 프리미엄 특대 홍찰옥수수 5개+5개
                                        </p>
                                        <div class="price-box">
                                            <em class="discount">35%</em>
                                            <span class="price">10,900원</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div><!-- column-right -->
    </main>
    <footer class="footer">
        <div class="footer-inner">
            <div class="banner-area">
                <ul class="banner-list">
                    <li class="banner-item">
                        <a href="" class="link-banner">
                            <div class="banner-img">
                                <img src="./asset/images/footer01.jpg" alt="">
                            </div>
                            <div class="banner-text">
                                <em class="subtitle">한국문화재재단</em>
                                <strong class="title">대학생 토론대회 개최</strong>
                                <p class="first">대한민국 대학생은 누구나!</p>
                                <p class="second">10월 10일까지 참가접수</p>
                            </div>
                        </a>
                    </li>
                    <li class="banner-item">
                        <a href="" class="link-banner">
                            <div class="banner-img">
                                <img src="./asset/images/footer02.jpg" alt="">
                            </div>
                            <div class="banner-text">
                                <em class="subtitle">개인정보보호위원회</em>
                                <strong class="title">내정보 지킴이 캠페인</strong>
                                <p class="first">내 삶을 지키는</p>
                                <p class="second">개인정보보호 프라이버시 온</p>
                            </div>
                        </a>
                    </li>
                    <li class="banner-item">
                        <a href="" class="link-banner">
                            <div class="banner-img">
                                <img src="./asset/images/footer03.jpg" alt="">
                            </div>
                            <div class="banner-text">
                                <em class="subtitle">부산인디커넥트페스티벌22</em>
                                <strong class="title">부산인디커넥트페스티벌</strong>
                                <p class="first">9.1~9.4/BPEX</p>
                                <p class="second">전세계 인디게임을 한자리에</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="notice-area">
                <div class="notice-box">
                    <h3 class="notice"><a href="" class="link-notice">공지사항</a></h3>
                </div>
                <a href="" class="link-all">서비스 전체보기</a>
            </div>
            <div class="aside-area">
                <div class="partner-box-wrap">
                    <div class="partner-box">
                        <h3 class="title">Creators</h3>
                        <a href="" class="link-partner">크리에이터</a>
                        <a href="" class="link-partner">스몰비즈니스</a>
                    </div>
                    <div class="partner-box">
                        <h3 class="title">Partners</h3>
                        <a href="" class="link-partner">SME 풀케어 시스템</a>
                        <a href="" class="link-partner">비즈니스<span></span>광고</a>
                        <a href="" class="link-partner">스토어 개설</a>
                        <a href="" class="link-partner">지역업체 등록</a>
                        <a href="" class="link-partner">엑스퍼트 등록</a>
                    </div>
                    <div class="partner-box">
                        <h3 class="title">Developers</h3>
                        <a href="" class="link-partner">네이버 개발자 센터</a>
                        <a href="" class="link-partner">오픈 API</a>
                        <a href="" class="link-partner">오픈소스</a>
                        <a href="" class="link-partner">네이버 D2</a>
                        <a href="" class="link-partner">네이버 랩스</a>
                    </div>
                </div>
                <div class="service-box-wrap">
                    <div class="service-box">
                        <a href="" class="link-service">
                            <img src="./asset/images/footer-bottom01.png" alt="">
                        </a>
                        <div class="service-info">
                            <strong class="title">웨일 브라우저</strong>
                            <a href="" class="link-down">다운받기</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <a href="" class="link-service">
                            <img src="./asset/images/footer-bottom02.png" alt="">
                        </a>
                        <div class="service-info">
                            <strong class="title">프로젝트 꽃</strong>
                            <a href="" class="link-down">다운받기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="crop-area">
                <h3 class="blind">네이버 정책 및 약관</h3>
                <ul class="crop-list">
                    <li class="crop-item">
                        <a href="" class="link-crop">회사소개</a>
                    </li>
                    <li class="crop-item">
                        <a href="" class="link-crop">인재채용</a>
                    </li>
                    <li class="crop-item">
                        <a href="" class="link-crop">제휴제안</a>
                    </li>
                    <li class="crop-item">
                        <a href="" class="link-crop">이용약관</a>
                    </li>
                    <li class="crop-item">
                        <a href="" class="link-crop personal">개인정보처리방침</a>
                    </li>
                    <li class="crop-item">
                        <a href="" class="link-crop">청소년보호정책</a>
                    </li>
                    <li class="crop-item">
                        <a href="" class="link-crop">네이버 정책</a>
                    </li>
                    <li class="crop-item">
                        <a href="" class="link-crop">고객센터</a>
                    </li>
                </ul>
                <address class="address">
                    <a href="" class="link-naver">ⓒ NAVER Corp.</a>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>