@import './reset.css';
@import './common.css';

.header .group-flex {
    position: relative;
    width: 1130px;
    height: 160px;
    margin: 0 auto;
}
.header .logo {
    position: absolute;
    top: 50%;
    left: -9px;
    margin-top: -32px;
    width: 222px;
    height: 52px;
    background-position: 0 -158px;
}
.header .logo a {
    display: block;
    height: 100%;
}
.header .search-area {
    position: absolute;
    top: 50%;
    left: 250px;
    margin-top: -28px;
    width: 582px;
    height: 52px;
    border: 2px solid #19ce60;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.header .search-area .input-text {
    width: 444px;
    height: 24px;
    padding: 13px 15px;
    margin: 1px;
    background-color: #fff;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: 700;
    outline: 0;
}
.header .search-area .btn-submit {
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: 0;
    width: 56px;
    background-color: #19ce60;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}
.header .search-area .btn-submit::after {
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    background-position: -420px 0;
}
.header .service-area {
    position: absolute;
    top: 12px;
    right: 0;
}
.header .service-area > * {
    float: left;
}
.header .bar {
    width: 1px;
    height: 10px;
    margin: 3px 7px;
    background-color: #e4e8eb;
}
.header .service-area .link-start:hover {
    text-decoration: underline;
}
.header .service-area .link-start::after {
    content: '';
    display: inline-block;
    width: 26px;
    height: 26px;
    background-position: -308px -345px;
    vertical-align: top;
    margin: -3px 0 0 3px;
}
.header .service-area .link-junior::after {
    content: '';
    display: inline-block;
    width: 60px;
    height: 10px;
    background-position: -262px -330px;
    vertical-align: top;
    margin: 3px;
}
.header .service-area .link-junior:hover::after {
    background-position: -200px -330px;
}
.header .service-area .link-bin::after {
    content: '';
    display: inline-block;
    width: 34px;
    height: 11px;
    background-position: -369px -299px;
    background-repeat: no-repeat;
    vertical-align: top;
    margin: 3px 3px 2px;
}
.header .service-area .link-bin:hover::after {
    background-position: -380px -199px;
}
.header .group-gnb {
    border-top: 1px solid #e4e8eb;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
}
.header .group-gnb .inner::after{content: '';clear: both;display: block;}
.header .gnb-area {float: left;}
.header .gnb-area::after{content: '';clear: both;display: block;}
.header .gnb-area .gnb1-list::after{content: '';clear: both;display: block;}
.header .gnb1-list, .gnb2-list {
    float: left;
    font-size: 15px;
    line-height: 30px;
    font-weight: bold;
    color: #000;
    letter-spacing: -.3px;
    margin-right: 12px;
}
.header .gnb-area .gnb-item {
    float: left;
    padding: 11px 0;
}
.header .gnb-area .gnb-item+.gnb-item {
    margin-left: 12px;
} 
.header .gnb1-list .gnb-item .nav {
    color: #03c75a;
}
.header .gnb1-list .nav.mail::before {
    content: '';
    display: inline-block;
    width: 21px;
    height: 21px;
    background-position: -420px -73px;
    vertical-align: top;
    margin: 3px 9px 0 0;
}
.header .gnb1-list .nav.shopping::before {
    content: '';
    display: inline-block;
    width: 54px;
    height: 20px;
    background-position: -202px -299px;
    vertical-align: -4px;
}
.header .gnb1-list .nav.tv::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 14px;
    background-position: -444px -49px;
    vertical-align: top;
    margin: 9px 2px 0 0;
}
.header .gnb-area .btn-more {
    float: left;
    padding: 11px 0;
    margin-left: 4px;
    font-size: 13px;
    line-height: 30px;
    color: #202020;
    text-align: right;
}
.header .gnb-area .btn-more::after {
    content: '';
    display: inline-block;
    width: 11px;
    height: 7px;
    background-position: -444px -339px;
    vertical-align: top;
    margin-left: 7px;
    vertical-align: 2px;
}
.header .weather-area {
    float: right;
    line-height: 30px;
    padding: 11px 0;
}
.header .weather-area::after{content: '';clear: both;display: block;}
.header .weather-box {
    float: left;
    margin-right: 5px;
}
.header .weather-box+.weather-box::before {
    content: '';
    display: inline-block;
    width: 1px;
    height: 12px;
    margin: 3px 7px;
    background-color: #e4e8eb;
    vertical-align: -3px;
}
.header .weather-text {
    color: gray;
}
.header .weather-text .condition {
    font-weight: bold;
    color: #000;
}
.header .area {
    float: right;
    margin-left: 10px;
}
.header .area-text {
    color: gray;
}
.container {
    position: relative;
    width: 1130px;
    margin: 0 auto;
    padding: 20px 30px;
}
.header .weather-text .condition::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: -420px -286px;
    vertical-align: -3px;
    margin: 0 5px;
}
.container::after{content: '';clear: both;display: block;}
.footer {
    background-color: #fafbfc;
    border-top: 1px solid #e4e8eb;
}
.footer .footer-inner {
    width: 1130px;
    padding: 0 30px 92px;
    margin: 0 auto;
}
.footer .banner-area {
    padding: 24px 0;
    border-bottom: 1px solid #e4e8eb;
}
.footer .banner-list::after{content: '';clear: both;display: block;}
.footer .banner-item {
    float: left;
    width: calc(100% / 3);
}
.footer .banner-item .banner-img {
    overflow: hidden;
}
.footer .banner-item .banner-img img {
    transition: 0.3s;
}
.footer .banner-item:hover .banner-img img {
    transform: scale(1.05);
}
.footer .banner-item .link-banner {
    display: block;
}
.footer .banner-item .link-banner::after{content: '';clear: both;display: block;}
.footer .banner-img {
    float: left;
    width: 160px;
    height: 86px;
}
.footer .banner-text {
    float: left;
    height: 86px;
    padding: 2px 2px 0 16px;
    box-sizing: border-box;
    overflow: hidden;
}
.footer .banner-text .subtitle {
    display: block;
    font-weight: bold;
    color: #58c464;
}
.footer .banner-text .title {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.25;
    color: #242424;
}
.footer .banner-item:hover .banner-text .title {
    text-decoration: underline;
}
.footer .banner-text .first {
    margin-top: 8px;
    line-height: 18px;
    color: #424242;
}
.footer .banner-text .second {
    line-height: 18px;
    color: #424242;
}
.footer .notice-area {
    padding: 16px 0 15px;
    border-bottom: 1px solid #e4e8eb;
}
.footer .notice-area::after{content: '';clear: both;display: block;}
.footer .notice-area .notice-box {
    float: left;
}
.footer .notice-box .notice .link-notice {
    font-weight: bold;
    color: #202020;
}
.footer .notice-box .notice .link-notice:hover {
    text-decoration: underline;
}
.footer .notice-area .link-all {
    float: right;
    font-weight: bold;
}
.footer .notice-area .link-all:hover {
    text-decoration: underline;
}
.footer .notice-area .link-all::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 12px;
    background-position: -444px -268px;
    margin-left: 10px;
    vertical-align: -1px;
}
.footer .aside-area {
    border-bottom: 1px solid #e4e8eb;
}
.footer .aside-area::after{content: '';clear: both;display: block;}
.footer .partner-box-wrap {
    float: left;
    width: 780px;
    padding: 20px 0;
}
.footer .partner-box+.partner-box {
    margin-top: 10px;
}
.footer .partner-box::after{content: '';clear: both;display: block;}
.footer .partner-box .title {
    float: left;
    width: 87px;
    color: #202020;
    font-weight: bold;
}
.footer .partner-box .link-partner {
    float: left;
    color: #777;
}
.footer .partner-box .link-partner:hover {
    text-decoration: underline;
}
.footer .partner-box .link-partner+.link-partner::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    background-color: #e4e8eb;
    vertical-align: -1px;
    margin: 0 8px;
}
.footer .service-box-wrap {
    float: right;
    padding: 28px 0;
}
.footer .service-box-wrap::after{content: '';clear: both;display: block;}
.footer .service-box {
    float: left;
    max-width: 150px;
}
.footer .service-box:first-child {
    margin-right: 50px;
}
.footer .link-service {
    float: right;
    width: 48px;
    height: 48px;
    margin-left: 12px;
}
.footer .service-info {
    overflow: hidden;
}
.footer .service-info .title {
    display: block;
    padding-top: 2px;
    color: #202020;
    font-weight: bold;
}
.footer .service-info .link-down {
    display: block;
    padding-top: 2px;
    color: #808080;
}
.footer .service-info .link-down:hover {
    text-decoration: underline;
}
.footer .crop-area {
    padding-top: 25px;
}
.footer .crop-area::after{content: '';clear: both;display: block;}
.footer .crop-list {
    float: left;
    margin-right: 13px;
}
.footer .crop-list::after{content: '';clear: both;display: block;}
.footer .crop-item {
    float: left;
    color: #777;
}
.footer .crop-item:hover .link-crop {
    text-decoration: underline;
}
.footer .link-crop.personal {
    font-weight: bold;
}
.footer .crop-item+.crop-item::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 8px;
    background-color: #e4e8eb;
    vertical-align: -1px;
}
.footer .address {
    float: left;
    font-weight: bold;
    color: #202020;
}
.footer .address:hover {
    text-decoration: underline;
}