.column-left {float: left; width: 750px;}
.sc-news {margin-top: 12px;}
.sc-news .group-issue {
    position: relative;
    padding: 12px 15px 11px 15px;
    background-color: #f7f9fa;
    border: 1px solid #dae1e6;
    line-height: 24px;
    font-size: 13px;
}
.sc-news .group-issue::after{content: '';clear: both;display: block;}
.sc-news .group-issue .issue-area {float: left;}
.sc-news .group-issue .link-issue:hover  {
    text-decoration: underline;
}
.sc-news .group-issue .link-media {
    float: left;
    max-width: 89px;
    padding-right: 12px;
    font-size: 13px;
    color: #000;
    font-weight: 700;
    letter-spacing: -.3px;
}
.sc-news .group-issue .link-media::after {
    content: '';
    display: inline-block;
    top: 7px;
    right: 0;
    width: 6px;
    height: 10px;
    background-position: -444px -380px;
    margin-left: 7px;
}
.sc-news .group-issue .link-issue {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 310px;
    font-size: 13px;
}
.sc-news .group-issue .direct-area {float: right; font-weight: 700;}
.sc-news .group-issue .link-home {
    color: #3565c9;
    float: left;
}
.sc-news .group-issue .link-home::after {
    content: '';
    display: inline-block;
    background-color: #c8ccd1;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    margin-left: 8px;
    vertical-align: 3px;
}
.sc-news .group-issue .link-direct {
    float: left;
    margin: 0 4px 0 7px;
    color: #202020;
}

.sc-news .group-title {
    padding: 22px 0 16px;
    font-size: 14px;
    line-height: 18px;
}
.sc-news .group-title::after{content: '';clear: both;display: block;}
.sc-news .group-title .link-newsstand {
    float: left;
    color: #000;
    font-weight: 700;
}
.sc-news .group-title .link-newsstand::before {
    content: '';
    display: inline-block;
    width: 27px;
    height: 24px;
    background-position: -336px -345px;
    vertical-align: top;
    margin: -6px 1px 0 0;
}
.sc-news .group-title .link-newsstand::after {
    content: '';
    display: inline-block;
    width: 7px;
    height: 11px;
    background-position: -444px -317px;
    vertical-align: top;
    margin-left: 6px;
    vertical-align: -1px;
}
.sc-news .group-title .sort-area {
    float: left;
    margin-left: 10px;
}
.sc-news .group-title .btn-sort {
    font-size: 14px;
    color: #505050;
}
.sc-news .group-title .btn-sort.active {
    font-weight: 700;
    color: #000;
}
.sc-news .group-title .btn-sort:last-child::before {
    content: '';
    background-color: #c7ccd1;
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    vertical-align: top;
    margin: 0 8px 0 4px;
    vertical-align: 3px;
}

.sc-news .group-title .set-area {
    float: right;
}
.sc-news .group-title .btn-set {
    float: left;
    padding: 0 9px;
}
.sc-news .group-title .btn-set.ic-list::after {
    content: '';
    display: inline-block;
    width: 14px;
    height: 13px;
    background-position: -49px -419px;
    vertical-align: top;
    opacity: .7;
}
.sc-news .group-title .btn-set.ic-tile::after {
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    background-position: -444px -19px;
    vertical-align: top;
}
.sc-news .group-title .btn-set.ic-set::after {
    content: '';
    display: inline-block;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-position: 0 -419px;
    vertical-align: top;
    opacity: .7;
    margin: -1px 0 1px;
}
.sc-news .group-media {
    position: relative;
    height: 260px;
    border: 1px solid #dae1e6;
}
.sc-news .group-media .media-list::after{content: '';clear: both;display: block;}
.sc-news .group-media .media-item {
    float: left;
    width: calc(100% / 6);
    position: relative;
    height: 65px;
}
.sc-news .group-media .link-media {
    display: block;
    padding: 23px 0 22px;
    text-align: center;
}
.sc-news .group-media .link-media img {
    height: 20px;
}
.sc-news .vt-line {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background: #e4e8eb;
}
.sc-news .vt-line.vt1 {left: 124px;}
.sc-news .vt-line.vt2 {left: 248px;}
.sc-news .vt-line.vt3 {left: 372px;}
.sc-news .vt-line.vt4 {left: 497px;}
.sc-news .vt-line.vt5 {left: 622px;}
.sc-news .hr-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e4e8eb;
} 
.sc-news .hr-line.hr1 {top: 65px;} 
.sc-news .hr-line.hr2 {top: 130px;} 
.sc-news .hr-line.hr3 {top: 195px;} 
.sc-themepost {
    padding: 35px 0 27px;
}
.sc-themepost .group-title {
    padding-bottom: 17px;
}
.sc-themepost .group-title::after{content: '';clear: both;display: block;}
.sc-themepost .title-area {
    float: left;
}
.sc-themepost .title-area .title {
    font-size: 14px;
    font-weight: bold;
}
.sc-themepost .title-area .sub-title {
    margin-left: 8px;
    color: grey;
}
.sc-themepost .info-area {
    float: right;
}
.sc-themepost .info-area .info {
    color: grey;
}
.sc-themepost .info-area .info .new {
    margin-right: 3px;
    font-weight: bold;
    color: #000;
}
.sc-themepost .info-area .btn-set {
    position: relative;
    margin-left: 14px;
    color: #505050;
}
.sc-themepost .info-area .btn-set::after {
    content: '';
    position: absolute;
    top: 2px;
    left: -8px;
    width: 1px;
    height: 12px;
    background-color: #e4e8eb;
}
.sc-themepost .info-area .btn-set::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 11px;
    background-position: -444px -194px;
    vertical-align: top;
    margin-right: 4px;
    vertical-align: -1px;
    opacity: .7;
}
.sc-themepost .group-nav {
    background: #fff;
}
.sc-themepost .category-list {
    border: 1px solid #dae1e6;;
}
.sc-themepost .category-list::after{content: '';clear: both;display: block;}
.sc-themepost .category-item {
    float: left;
    width: calc(100% / 8);
}
.sc-themepost .category-item.active {
    background-color: #c08d31;
    color: #fff;
}
.sc-themepost .category-item .btn-theme {
    display: block;
    border-right: 1px solid #dae1e6;
    font-size: 13px;
    line-height: 49px;
    font-weight: 700;
    text-align: center;
}
.sc-themepost .category-item:last-child .btn-theme {
    border-right: none;
}
.sc-themepost .content {
    padding-top: 4px;
}
.sc-themepost .content .group-theme {
    padding: 18px 0;
    border-bottom: 1px solid #e4e8eb;
}
.sc-themepost .theme-item+.theme-item {
    margin-top: 18px;
}
.sc-themepost .theme-item .link-living {
    display: block;
    width: 170px;
    height: 114px;
    overflow: hidden;
    float: left;
    margin-right: 21px;
}
.sc-themepost .theme-item:hover .theme-info .title {
    text-decoration: underline;
}
.sc-themepost .theme-list .theme-item img {
    transition: 0.3s;
}
.sc-themepost .theme-item .link-living:hover img {
    transform: scale(1.05);
}
.sc-themepost .theme-item .theme-info {
    overflow: hidden;
    display: block;
    padding: 4px 47px 0 0;
    height: 114px;
    box-sizing: border-box;
}
.sc-themepost .theme-item .theme-category {
    display: block;
    font-weight: bold;
    color: #c08d31;
}
.sc-themepost .theme-item .title {
    display: block;
    margin: 2px 0 0;
    font-size: 13px;
    color: #202020;
    font-weight: bold;
}
.sc-themepost .theme-item .posting-text {
    display: -webkit-box;
    overflow: hidden;
    max-height: 40px;
    line-height: 20px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 2px;
    font-size: 13px;
    color: #404040;
}
.sc-themepost .theme-item .source-box {
    max-width: 100%;
    margin-top: 2px;
    line-height: 20px;
}
.sc-themepost .theme-item .source-box::after{content: '';clear: both;display: block;}
.sc-themepost .theme-item .source-box .source {
    float: left;
    color: #505050;
}
.sc-themepost .theme-item .source-box .date {
    float: left;
    color: grey;
}
.sc-themepost .theme-item .source-box .date::before {
    content: '';
    display: inline-block;
    background-color: grey;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    vertical-align: top;
    margin: 0 5px 0 6px;
    vertical-align: 3px;
}
.sc-themepost .group-theme-list3 {
    padding: 18px 0;
}
.sc-themepost .theme-title {
    padding-top: 4px;
    line-height: 25px;
}
.sc-themepost .theme-title .link-title {
    font-weight: bold;
    font-size: 14px;
}
.sc-themepost .theme-title .link-title::after {
    content: '';
    display: inline-block;
    width: 7px;
    height: 11px;
    background-position: -444px -304px;
    vertical-align: top;
    margin-left: 6px;
    vertical-align: 0;
}
.sc-themepost .theme-media-list {
    padding: 18px 0 17px;
}
.sc-themepost .theme-media-list::after{content: '';clear: both;display: block;}
.sc-themepost .theme-media-item {
    float: left;
    width: calc(100% / 3);
}
.sc-themepost .theme-media-item:hover .media-info .title {
    text-decoration: underline;
}
.sc-themepost .theme-media-item .media-area {
    display: block;
    line-height: 20px;
}
.sc-themepost .theme-media-item .media-thumb {
    width: 232px;
    height: 130px;
    overflow: hidden;
    position: relative;
}
.sc-themepost .theme-media-item .media-thumb img {
    transition: 0.3s;
}
.sc-themepost .theme-media-item:hover .media-thumb img {
    transform: scale(1.05);
}
.sc-themepost .theme-media-item .theme-badge {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    padding: 0 10px;
    line-height: 30px;
    background-color: #c08d31;
    color: #fff;
    z-index: 1;
}
.sc-themepost .theme-media-item .media-info {
    padding-top: 12px;
}
.sc-themepost .theme-media-item .media-info .title {
    display: -webkit-box;
    overflow: hidden;
    max-height: 40px;
    font-size: 13px;
    color: #202020;
    font-weight: bold;
    padding-right: 15px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sc-themepost .theme-media-item .source-wrap {
    margin-top: 3px;
}
.sc-themepost .theme-media-item .source-wrap::after{content: '';clear: both;display: block;}
.sc-themepost .theme-media-item .source-wrap .source {
    float: left;
    color: #505050;
}
.sc-themepost .theme-media-item .source-wrap .dsc {
    float: left;
    color: grey;
}
.sc-themepost .theme-media-item .source-wrap .dsc::before {
    content: '';
    display: inline-block;
    background-color: grey;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    vertical-align: top;
    margin: 0 5px;
    vertical-align: 3px;
}
.sc-themepost .theme-media-item .source-wrap .theme-h1 {
    color: #c08d31;
}
.sc-themepost .btn-more-wrap {
    position: relative;
    padding-top: 18px;
    margin-bottom: 42px;
    border-bottom: 1px solid #e4e8eb;
}
.sc-themepost .btn-more-wrap .btn-more {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #505050;
    cursor: pointer;
}
.sc-themepost .btn-more-wrap .btn-more::before {
    content: '';
    display: block;
    width: 42px;
    height: 42px;
    background-position: 0 -345px;
    margin: 0 auto 3px;
}

.column-right {float: right; width: 350px;}
.sc-login {
    padding: 16px 16px 12px 17px;
    background-color: #f7f9fa;
    border: 1px solid #dae1e6;
}
.sc-login .login-msg {
    padding-left: 3px;
    color: grey;
}
.sc-login .link-login {
    display: block;
    padding: 15px 0;
    margin-top: 11px;
    background-color: #19ce60;
    border: 1px solid #15c654;
    border-radius: 2px;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.sc-login .link-login::before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 12px;
    background-position: -138px -330px;
    vertical-align: top;
    margin: 2px 5px 0 0;
}
.sc-login .sub-area {
    margin: 14px 8px 0 4px;
    color: #404040;
}
.sc-login .sub-area::after{content: '';clear: both;display: block;}
.sc-login .sub-area a:hover {
    text-decoration: underline;
}
.sc-login .sub-area .link-id {float: left;}
.sc-login .sub-area .link-id::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 14px;
    background-position: -444px -98px;
    vertical-align: top;
    margin: -1px 5px 1px 1px;
}
.sc-login .sub-area .link-find {float: left;}
.sc-login .sub-area .link-find::before {
    content: '';
    display: inline-block;
    background-color: #d7dce0;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    vertical-align: top;
    margin: 0 5px 0 5px;
    vertical-align: 3px;
}
.sc-login .sub-area .link-join {float: right;}
.sc-login .sub-area .link-join::before {
    content: '';
    display: inline-block;
    width: 11px;
    height: 11px;
    background-position: -444px -129px;
    vertical-align: top;
    margin: 2px 5px 0 0;
}
.sc-timesquare {
    position: relative;
    height: 47px;
    margin: 12px 0;
    border: 1px solid #dae1e6;
    letter-spacing: -.25px;
    padding-right: 67px;
}
.sc-timesquare .link-box {
    display: block;
    height: 100%;    
    padding: 14px 0 13px 16px;
}
.sc-timesquare .link-box:hover .text {
    text-decoration: underline;
}
.sc-timesquare .link-box .badge{
    float: left;
    height: 18px;
    padding: 0 7px;
    margin-right: 8px;
    border: 1px solid #202020;
    border-radius: 10px;
    font-size: 11px;
    line-height: 18px;
    color: #202020;
    font-weight: bold;
    vertical-align: top;
}
.sc-timesquare .link-box .text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    font-size: 13px;
    line-height: 19px;
    color: #404040;
}
.sc-timesquare .navi-area {
    position: absolute;
    top: 11px;
    right: 10px;
}
.sc-timesquare .navi-area .btn-nav {
    float: left;
    background-color: #fff;
    border: 1px solid #e4e8eb;
}
.sc-timesquare .navi-area .btn-nav.prev {
    margin-right: -1px;
}
.sc-timesquare .navi-area .btn-nav::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 9px;
    vertical-align: top;
    margin: 7px 8px 6px;
}
.sc-timesquare .navi-area .btn-nav.prev::before {
    background-position: -408px -74px;
}
.sc-timesquare .navi-area .btn-nav.next::before {
    background-position: -451px -392px;
}
.sc-shop {
    width: 350px;
    margin-top: 15px;
}
.sc-shop .group-title {
    padding: 12px 0 13px;
    line-height: 17px;
}
.sc-shop .group-title::after{content: '';clear: both;display: block;}
.sc-shop .group-title .link-shopping {
    display: block;
    float: left;
    margin: 2px 0 0 1px;
    font-size: 13px;
    font-weight: bold;
    line-height: 17px;
}
.sc-shop .group-title .link-shopping:hover {
    text-decoration: underline;
} 
.sc-shop .group-title .link-shopping::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-position: -48px -77px;
    margin: 0 4px 0 0;
    vertical-align: -3px;
}
.sc-shop .group-title .link-shopping::after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 9px;
    background-position: -65px -77px;
    margin-left: 7px;
}
.sc-shop .group-title .tab-list {
    float: right;
    font-size: 13px;
    font-weight: bold;
}
.sc-shop .group-title .tab-list::after{content: '';clear: both;display: block;}
.sc-shop .group-title .tab-item {
    float: left;
    margin-left: 11px;
}
.sc-shop .group-title .tab-item .tab {
    display: block;
    padding: 0 1px;
    color: #202020;
}
.sc-shop .group-title .tab.active {
    border-bottom: 2px solid #19ce60;
    color: #03c75a;
}
.sc-shop .content {
    height: 1763px;
    border: 1px solid #e4e8eb;
}
.sc-shop .group-mall {
    padding: 12px 4px 11px 10px;
    background-color: #f7f9fa;
    border-bottom: 1px solid #dae1e6;
}
.sc-shop .mall-area::after{content: '';clear: both;display: block;}
.sc-shop .mall-area .link-mall {
    display: inline-block;
    line-height: 23px;
    color: #404040;
}
.sc-shop .mall-area .link-mall:hover {
    text-decoration: underline;
}
.sc-shop .mall-area .link-mall.strong {
    font-weight: bold;
}
.sc-shop .mall-area .dot {
    background-color: #c9cccf;
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    vertical-align: top;
}
.sc-shop .mall-area .dot1 {
    margin: 10px 8px 0;
}
.sc-shop .mall-area .dot2 {
    margin: 10px 6px 0;
}
.sc-shop .group-goods {
    position: relative;
    padding: 55px 8px 20px;
}
/* ------------------------------------------------------------------------------------------------------------------------------- */
.sc-shop .shop-control {
    position: absolute;
    top: 13px;
    right: 8px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------- */
.sc-shop .shop-control::after{content: '';clear: both;display: block;}
.sc-shop .num-box {
    float: left;
    line-height: 29px;
    color: grey;
}
.sc-shop .num-box .current {
    margin-right: 4px;
    color: #202020;
    font-weight: bold;
}
.sc-shop .btn-box {
    float: right;
    margin-left: 7px;
}
.sc-shop .btn-box::after{content: '';clear: both;display: block;}
.sc-shop .btn {
    float: left;
    background-color: #fff;
    border: 1px solid #dae1e6;
}
.sc-shop .btn::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 9px;
    vertical-align: top;
}
.sc-shop .btn.btn-prev::before {
    background-position: -93px -77px;
    margin: 9px 12px 9px 10px;
}
.sc-shop .btn.btn-next::before {
    background-position: -79px -77px;
    margin: 9px 10px 9px 12px;
}
.sc-shop .btn.btn-prev {
    margin-right: -1px;
}
.sc-shop .goods-list {
    margin-top: -10px;
}
.sc-shop .goods-list::after{content: '';clear: both;display: block;}
.sc-shop .goods-list .goods-item {
    float: left;
    width: calc(100% / 3);
    margin-top: 10px;
}
.sc-shop .goods-item .goods-area {
    display: block;
    margin-right: 5px;
}
.sc-shop .goods-item .goods-area .thumb-bd {
    overflow: hidden;
}
.sc-shop .goods-item .goods-area img {
    transition: 0.3s;
}
.sc-shop .goods-item:hover .goods-area img {
    transform: scale(1.05);
}
.sc-shop .goods-item .goods-area:hover .title {
    text-decoration: underline;
}
.sc-shop .goods-item .title-box {
    margin-top: 5px;
}
.sc-shop .goods-item .title-box .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    line-height: 16px;
    text-align: center;
    color: #202020;
}
.sc-shop .goods-item .title-box .title:first-child {
    font-weight: bold;
}
.sc-shop .shop-page {
    position: relative;
    margin-top: 18px;
    padding-bottom: 30px;
    text-align: center;
}
.sc-shop .shop-page::after{content: '';clear: both;display: block;}
.sc-shop .shop-page-area {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.sc-shop .shop-page .num-box {
    min-width: 61px;
}
.sc-shop .group-event {
    position: relative;
    margin: 0 8px;
    padding: 19px 0 17px;
    border-top: 1px solid #e4e8eb;
}
.sc-shop .group-event .shop-title {
    padding-left: 5px;
    font-size: 13px;
    font-weight: bold;
}
.sc-shop .group-event .event-list {
    margin: 13px 5px 0;
    line-height: 28px;
}
.sc-shop .event-item:hover .link-event .title,
.sc-shop .event-item:hover .link-event .subtitle {
    text-decoration: underline;
}
.sc-shop .link-event {
    display: block;
    color: #202020;
}
.sc-shop .link-event::after{content: '';clear: both;display: block;}
.sc-shop .link-event .title {
    float: left;
    margin-right: 13px;
    color: #000;
    font-weight: bold;
}
.sc-shop .link-event .title::before {
    content: '';
    display: inline-block;
    background-color: #1ace61;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: 2px;
}
.sc-shop .link-event .subtitle {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    color: #202020;
}
.sc-shop .group-plus {
    position: relative;
    padding: 55px 0 19px;
    margin: 0 8px;
    border-top: 1px solid #e4e8eb;
}
.sc-shop .group-plus .shop-category {
    position: absolute;
    top: 20px;
    left: 5px;
}
.sc-shop .group-plus .shop-category::after{content: '';clear: both;display: block;}
.sc-shop .plus-title .category {
    float: left;
    font-size: 13px;
    line-height: 17px;
}
.sc-shop .plus-title .category+.category {
    margin-left: 12px;
}
.sc-shop .plus-title .category.active {
    color: #03c75a;
    font-weight: bold;
    border-bottom: 2px solid #19ce60;
}
.sc-shop .beauty-list {
    margin-right: -5px;
}
.sc-shop .beauty-list::after{content: '';clear: both;display: block;}
.sc-shop .beauty-item {
    float: left;
    width: calc(100% / 2);
}
.sc-shop .beauty-item:hover .title {
    text-decoration: underline;
}
.sc-shop .beauty-item .link-shop {
    display: block;
    margin-right: 5px;
}
.sc-shop .beauty-item .link-shop .thumb-bd {
    overflow: hidden;
}
.sc-shop .beauty-item .link-shop img {
    transition: 0.5s;
}
.sc-shop .beauty-item:hover .link-shop img {
    transform: scale(1.05);
}
.sc-shop .beauty-item .link-shop .title{
    margin-top: 9px;
    font-weight: bold;
    line-height: 16px;
    text-align: center;
}
.sc-shop .group-plusdeal {
    position: relative;
    padding-top: 16px;
    margin: 0 8px;
    border-top: 1px solid #e4e8eb;
}
.sc-shop .plus-title {
    font-size: 13px;
    line-height: 21px;
    color: #202020;
}
.sc-shop .group-plusdeal .link-oneplusdeal {
    display: inline-block;
}
.sc-shop .group-plusdeal .link-oneplusdeal::after {
    content: '';
    display: inline-block;
    width: 40px;
    height: 21px;
    background-position: 0 -54px;
    vertical-align: top;
    margin-right: 7px;
}
.sc-shop .deal-list {
    margin-top: 20px;
}
.sc-shop .deal-item+.deal-item {
    margin-top: 15px;
}
.sc-shop .deal-item .link-deal {
    display: block;
}
.sc-shop .deal-item .link-deal::after{content: '';clear: both;display: block;}
.sc-shop .deal-item .deal-img-area {
    float: left;
    margin-right: 10px;
}
.sc-shop .deal-img-area::after{content: '';clear: both;display: block;}
.sc-shop .deal-img-box {
    position: relative;
    float: left;
    width: 85px;
    height: 60px;
}
.sc-shop .deal-img-box img {
    width: 100%;
    height: 100%;
}
.sc-shop .deal-img-area .ico-one-plus {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 15px;
    background-position: -42px -54px;
}
.sc-shop .deal-img-box+.deal-img-box {
    width: 60px;
    height: 60px;
    margin-left: 10px;
}
.sc-shop .deal-img-box+.deal-img-box::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 20px;
    left: -15px;
    width: 20px;
    height: 20px;
    background-position: -26px -77px;
    z-index: 1;
}
.sc-shop .deal-item .title-area {
    overflow: hidden;
}
.sc-shop .deal-item .title-area .title {
    display: -webkit-box;
    overflow: hidden;
    max-height: 34px;
    line-height: 17px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sc-shop .deal-item .price-box {
    margin-top: 5px;
    font-weight: bold;
}
.sc-shop .deal-item .price-box .discount {
    color: #f04045;
}
.sc-shop .deal-item:hover .title-area {
    text-decoration: underline;
}
